<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2269ab44f9184dadb08a4325abea81b3" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Booking" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.h" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Hall" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Promotion" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.User" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Video" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_Booking_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_h_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Promotion_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Video_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>